z8leo/python-template/.github/actions/install/action.yml
name: "Install"
description: "Checkout repository, setup Python, install uv, install dependencies, and cache dependencies"
inputs:
  python-version:
    description: "Python version to use"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v4
      with:
        enable-cache: true

    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - run: uv sync --extra dev
      shell: bash

z8leo/python-template/.github/workflows/CI.yml
- name: Install
  uses: ./.github/actions/install
  with:
    python-version: 3.11